{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node src/app.js",
    "build": "node src/app.js build --output public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderDeb/Project_Stack_MERN.git"
  },
  "author": "AlexanderDeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderDeb/Project_Stack_MERN/issues"
  },
  "homepage": "https://github.com/alexanderDeb/Project_Stack_MERN#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
